<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ac"
            app:showAsAction="always"
            android:title="Hành Động"
            android:checkable="true"/>
        <item
            android:id="@+id/hor"
            app:showAsAction="always"
            android:title="Kinh Dị" />
        <item
            android:id="@+id/kf"
            app:showAsAction="always"
            android:title="Võ thuật" />
        <item
            android:id="@+id/cartoo"
            app:showAsAction="always"
            android:title="Hoạt Hình" />
    </group>
</menu>