<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim hành động"/>
            <Button
                android:id="@+id/kd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim kinh dị"/>
            <Button
                android:id="@+id/vt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim võ thuật"/>
            <Button
                android:id="@+id/hh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim hoạt hình"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/grv_category"/>
</LinearLayout>